import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int p=sc.nextInt();
        int r=sc.nextInt();
        int n=sc.nextInt();
        float i=(float)(p*n*r/100);
        System.out.printf("%.2f\n",i);
        float am=(float)i+p;
        System.out.printf("%.2f\n",am);
        float dis=(float)(i*2/100);
        System.out.printf("%.2f\n",dis);
        float fi=(float)(am-dis);
        System.out.printf("%.2f\n",fi);
    }
}